# udacity_project4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/Pranav/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joketellerlib/src/main/java/com/example/: Joker.java
mybackend/: build.gradle
mybackend/src/main/java/com/example/Pranav/myapplication/mybackend/: MyBean.java  MyEndpoint.java
mybackend/src/main/webapp/WEB-INF/: web.xml
showjokes/src/androidTest/java/pranav/showjokes/: ApplicationTest.java
showjokes/src/main/: AndroidManifest.xml
showjokes/src/main/java/pranav/showjokes/: ShowJokesActivity.java
showjokes/src/main/res/layout/: activity_show_jokes.xml
showjokes/src/test/java/pranav/showjokes/: ExampleUnitTest.java
